create tables 
Employee (empid,empname,empsal,empdob,emploc):





CREATE TABLE employee (
  empid INTEGER PRIMARY KEY,
  empname TEXT NOT NULL,
  empsal FLOAT NOT NULL,
  empdob VARCHAR(20) NOT NULL,
  emploc TEXT NOT NULL
);
-- insert some values
INSERT INTO employee VALUES (122, 'santhi', 23452.8, 23-09-1990, 'Hyderabad');
INSERT INTO employee VALUES (124, 'siri', 19000.8, 23-07-1998, 'Chennai');
INSERT INTO employee VALUES (125, 'kavya', 80000.0, 08-09-2010, 'Coimbatore');
INSERT INTO employee VALUES (126, 'sravani', 34000.5, 09-10-2001, 'Chennai');
INSERT INTO employee VALUES (128, 'Lavanya', 7810.8, 20-02-2001, 'Hyderabad');
INSERT INTO employee VALUES (123, 'bhavani', 12000.9, 06-12-1999, 'Noida');


output:
empid	empname	empsal	empdob	emploc
1234	Jahnavi	23452.8	-1976	Hyderabad
1237	Prasanna	34000.5	-2002	Chennai
empid	empname	empsal	empdob	emploc
1234	Jahnavi	23452.8	-1976	Hyderabad
1235	Kiranmai	19000.8	-1982	Chennai
1236	Venkat	80000	-2011	Coimbatore
1237	Prasanna	34000.5	-2002	Chennai
1238	Lavanya	7810.8	-1983	Hyderabad
1239	Sneha	12000.9	-2005	Noida